### Create Post without Files
@BaseURL=http://localhost:4500/api/v1
@Token=abc
POST {{BaseURL}}/post/create
Authorization: Bearer {{Token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="content"

This a new post description
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="files"; filename="post-photo.jpg"
Content-Type: image/jpg

< ./post-photo.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--