### Login User

@BaseURL=http://localhost:4500/api/v1

# @name login
POST {{BaseURL}}/public/auth/login
Content-Type: application/json

{
    "username":"je-martinez",
    "password": "testing-pass"   
}

### Create Post with Files
# @name newPost
@BaseURL=http://localhost:4500/api/v1
@Token={{login.response.body.$.data.token}}
POST {{BaseURL}}/post/create
Authorization: Bearer {{Token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="content"

This a new post description
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="files"; filename="post-photo.jpg"
Content-Type: image/jpg

< ./post-photo.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Delete Post with Files
@postToDelete={{newPost.response.body.$.data.post_id}}
DELETE {{BaseURL}}/post/{{postToDelete}}
Authorization: Bearer {{Token}}
Content-Type: application/json